{
  "name": "content",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:jeffolsen/content.git",
  "author": "jeffolsen <olsenjeffn@gmail.com>",
  "license": "MIT",
  "private": true
}
